#Vagrant environment configuration. This file should be in $confdir
[vagrant]
config_version      = '/usr/bin/git --git-dir $confdir/environments/$environment/.git rev-parse HEAD'
modulepath          = modules
manifest            = default.pp
environment_timeout = 3m
