[main]
  storeconfigs = true
  storeconfigs_backend = puppetdb
  vardir = /var/lib/puppet
  logdir = /var/log/puppet
  rundir = /var/run/puppet
  ssldir      = $vardir/ssl
  hiera_config = /etc/puppet/hiera.yaml
  basemodulepath = /etc/puppet/modules
  usecacheonfailure = true
  user = puppet
  group = puppet
  #The default puppet environment is production.
  #We want to use the 'vagrant' puppet environment by default.
  environment = vagrant
  environment_timeout=0
  use_cached_catalog=false
  pluginsync = true

[agent]
  certname = debian8-xen.local.ghost
  server = debian8-xen.local.ghost
  #We want to use the 'vagrant' puppet environment by default when puppet agent is run.
  environment = vagrant
  storeconfigs = true
  storeconfigs_backend = puppetdb
  pluginsync = true
  report = true
  reportserver = debian8-xen.local.ghost
  summarize = true
  graph = true
  listen = false
  runinterval = 1800
  classfile = $vardir/classes.txt
  localconfig = $vardir/localconfig

[master]
  masterport = 8140
  bindaddress = 0.0.0.0
  autosign = true
  storeconfigs = true
  storeconfigs_backend = puppetdb
  #We cant use a git branch called master to deploy a 'Master' Puppet environment because Puppet gets confused.
  #Get the Puppet master to use the vagrant environment by default.
  environment = vagrant
  environmentpath=$confdir/environments
  pluginsync = true
  reports = store, http
  reporturl = http://debian8-xen.local.ghost/reports/upload
  environment_timeout=0

