[main]
  storeconfigs = true
  storeconfigs_backend = puppetdb
  vardir = /var/lib/puppet
  logdir = /var/log/puppet
  rundir = /var/run/puppet
  ssldir      = $vardir/ssl
  hiera_config = /etc/puppet/hiera.yaml
  basemodulepath = /etc/puppet/modules
  usecacheonfailure = true
  user = puppet
  group = puppet
  environment_timeout=0
  use_cached_catalog=false
  pluginsync = true

[agent]
  certname = debian8-xen.local.ghost
  server = debian8-xen.local.ghost
  environment = master
  storeconfigs = true
  storeconfigs_backend = puppetdb
  pluginsync = true
  report = true
  reportserver = debian8-xen.local.ghost
  summarize = true
  graph = true
  listen = false
  runinterval = 1800
  classfile = $vardir/classes.txt
  localconfig = $vardir/localconfig

[master]
  masterport = 8140
  bindaddress = 0.0.0.0
  autosign = true
  storeconfigs = true
  storeconfigs_backend = puppetdb
  environment = master
  environmentpath=$confdir/environments
  pluginsync = true
  reports = store, http
  reporturl = http://debian8-xen.local.ghost/reports/upload
  environment_timeout=0

#Environments
[master]
  default_manifest = /etc/puppet/environments/master/default.pp
  basemodulepath = /etc/puppet/environments/master/modules